# trius_microserviceapp

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/trius/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/trius/accountservice/api/: AccountApi.java
account-service/src/main/java/com/trius/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/trius/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/trius/accountservice/entity/: Account.java
account-service/src/main/java/com/trius/accountservice/repo/: AccountRepository.java
admin-server/: pom.xml
admin-server/src/main/java/com/trius/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/trius/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-discover-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml  docker-compose_run.yml  ornek-postman-mesajlari.md
eureka-discover-server/: pom.xml
eureka-discover-server/src/main/java/com/trius/: EurekaServerApplication.java
eureka-discover-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/trius/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/trius/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/trius/: NotificationApplication.java
notification-service/src/main/java/com/trius/service/: NotificationDistributionService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/trius/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/trius/contract/: AccountDto.java  TicketDto.java
service-common/src/main/java/com/trius/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/trius/: TicketApp.java
ticket-service/src/main/java/com/trius/api/: TicketApi.java
ticket-service/src/main/java/com/trius/config/: TicketConfiguration.java
ticket-service/src/main/java/com/trius/dto/: TicketDto.java
ticket-service/src/main/java/com/trius/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/trius/model/es/: TicketModel.java
ticket-service/src/main/java/com/trius/repository/: TicketRepository.java
ticket-service/src/main/java/com/trius/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/trius/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
(+5 files in other folders)
